REACT_APP_WPAPI_BASE_URL=https://public-api.wordpress.com/rest/v1.1/sites
REACT_APP_WPAPI_POSTS_PATH=/posts
REACT_APP_WPAPI_POSTS_FIELDS_PARAMS=slug,categories,post_thumbnail,title,date
REACT_APP_WPAPI_POST_FIELDS_PARAMS=featured_image,title,author,content,date
REACT_APP_WPAPI_CATEGORIES_PATH=/categories
REACT_APP_WPAPI_SITE_ID=107403796
REACT_APP_PER_PAGE=20